APP_URL="https://api.multi-chat.io"
WEBSITE_URL="https://multi-chat.io"

DEBUG=True
DB_ENGINE=django.db.backends.mysql
DB_NAME=multichat
DB_HOST=localhost
DB_USER=multichat
DB_PASSWORD=
DB_PORT=3306

STRIPE_API_KEY=
STRIPE_ENDPOINT_SECRET=
